# log4j-properties-migrator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/migrator/: Main.java
src/main/java/org/migrator/core/: PropsParser.java  PropsWriter.java  Util.java
src/main/java/org/migrator/model/: Log4j1Appender.java  Log4j1Element.java  Log4j1Logger.java  Log4j1Properties.java  Log4j1RootLogger.java  NumberedValue.java
src/main/resources/: log4j.properties
